<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>3Sigma Surveys</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <description>You must enable Read on Survey Answer object for the Site you host the survey VF page on.</description>
    <namespacePrefix>x3st_surveys</namespacePrefix>
    <types>
        <members>SurveyBase</members>
        <members>SurveyController</members>
        <members>SurveyEntry</members>
        <members>SurveyResponseHandler</members>
        <members>Test_Survey</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>SurveyDetail</members>
        <members>SurveyEntry</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>Survey</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Trigger_SurveyAnswer</members>
        <members>Trigger_SurveyResponse</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Case.CSAT_Survey_Response__c</members>
        <members>Case.CSAT__c</members>
        <members>Case.Has_Detailed_CSAT__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Survey_Answer__c.Detail_Response_Truncated__c</members>
        <members>Survey_Answer__c.Detail_Response__c</members>
        <members>Survey_Answer__c.Follows_Up__c</members>
        <members>Survey_Answer__c.Question_Detail_Prompt__c</members>
        <members>Survey_Answer__c.Question_Prompt__c</members>
        <members>Survey_Answer__c.Question_Type__c</members>
        <members>Survey_Answer__c.Response_Truncated__c</members>
        <members>Survey_Answer__c.Response__c</members>
        <members>Survey_Answer__c.Survey_Question__c</members>
        <members>Survey_Answer__c.Survey_Response__c</members>
        <members>Survey_Question_Assignment__c.Order__c</members>
        <members>Survey_Question_Assignment__c.Question_Prompt__c</members>
        <members>Survey_Question_Assignment__c.Question_Type__c</members>
        <members>Survey_Question_Assignment__c.Require_More_Detail__c</members>
        <members>Survey_Question_Assignment__c.Require_Response__c</members>
        <members>Survey_Question_Assignment__c.Survey_Question__c</members>
        <members>Survey_Question_Assignment__c.Survey__c</members>
        <members>Survey_Question_Assignment__c.When_To_Display__c</members>
        <members>Survey_Question__c.Answers_That_Request_More_Info__c</members>
        <members>Survey_Question__c.Binary_Label_A__c</members>
        <members>Survey_Question__c.Binary_Label_B__c</members>
        <members>Survey_Question__c.Follows_Up__c</members>
        <members>Survey_Question__c.Followup_Order__c</members>
        <members>Survey_Question__c.More_Info_Prompt__c</members>
        <members>Survey_Question__c.Picklist_Options__c</members>
        <members>Survey_Question__c.Prompt__c</members>
        <members>Survey_Question__c.Question_Type__c</members>
        <members>Survey_Question__c.Range_Maximum__c</members>
        <members>Survey_Question__c.Range_Minimum__c</members>
        <members>Survey_Question__c.Range_Step__c</members>
        <members>Survey_Response__c.CSAT__c</members>
        <members>Survey_Response__c.Case__c</members>
        <members>Survey_Response__c.Collated_Responses__c</members>
        <members>Survey_Response__c.Contact__c</members>
        <members>Survey_Response__c.Downgrade_Explanation__c</members>
        <members>Survey_Response__c.Has_Detailed_Responses__c</members>
        <members>Survey_Response__c.Survey_Is_Completed__c</members>
        <members>Survey_Response__c.Survey_Name__c</members>
        <members>Survey_Response__c.Survey_Response_URL__c</members>
        <members>Survey_Response__c.Survey__c</members>
        <members>Survey_Response__c.Upgrade_Explanation__c</members>
        <members>Survey_Settings__c.Survey_Base_URL__c</members>
        <members>Survey__c.Downgrade_Explanation_Prompt__c</members>
        <members>Survey__c.Footnotes__c</members>
        <members>Survey__c.Instructions__c</members>
        <members>Survey__c.Logo__c</members>
        <members>Survey__c.Negative_Display__c</members>
        <members>Survey__c.Neutral_Display__c</members>
        <members>Survey__c.Notes__c</members>
        <members>Survey__c.Positive_Display__c</members>
        <members>Survey__c.Post_Submission_Display__c</members>
        <members>Survey__c.Primary_Color__c</members>
        <members>Survey__c.Requires_Downgrade_Explanation__c</members>
        <members>Survey__c.Requires_Upgrade_Explanation__c</members>
        <members>Survey__c.Survey_Title__c</members>
        <members>Survey__c.Upgrade_Explanation_Prompt__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Survey_Answer__c</members>
        <members>Survey_Question_Assignment__c</members>
        <members>Survey_Question__c</members>
        <members>Survey_Response__c</members>
        <members>Survey_Settings__c</members>
        <members>Survey__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Survey_Answer__c</members>
        <members>Survey_Question__c</members>
        <members>Survey_Response__c</members>
        <members>Survey__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Survey_Answer_Flow</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Survey_Answer__c-Survey Answer Layout</members>
        <members>Survey_Question_Assignment__c-Survey Question Assignment Layout</members>
        <members>Survey_Question__c-Survey Question Layout</members>
        <members>Survey_Response__c-Survey Response Layout</members>
        <members>Survey__c-Survey Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Survey_Answer__c.All</members>
        <members>Survey_Question__c.All</members>
        <members>Survey_Response__c.All</members>
        <members>Survey__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Survey_Reports</members>
        <members>Survey_Reports/Survey_Results</members>
        <name>Report</name>
    </types>
    <types>
        <members>Contacts_with_Survey_Responses_with_Survey_Answers</members>
        <members>Surveys_with_Answers</members>
        <name>ReportType</name>
    </types>
    <version>57.0</version>
</Package>
